<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nomenclatura\MasterNomenclatura.cs">
    <Files>
      <File FileName="Assets\Scripts\Nomenclatura\TrueFalseNomenclatura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nomenclatura\EligeNomenclatura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nomenclatura\MasterNomenclatura.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>