<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reacciones\PanelCadenaReacciones.cs">
    <Files>
      <File FileName="Assets\Scripts\Reacciones\CadenaReacciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BancoPreguntas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nomenclatura\NombraCadena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reacciones\PanelCadenaReacciones.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Reacciones\PanelReacciones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>