<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Aplicaciones\CadenaAplicaciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BancoPreguntas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nomenclatura\PanelCadena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>